/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  background-color: seashell;
}

h1{
  color: black;
}
thead{
  background-color: slategray;
  color: black;
  font-size: 18px;
}
/*
 * Global add-ons
 */
 h3{
   color: black;
 }

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  color: cadetblue;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
  background-color: teal;
  color: black;
}
title{
  color: black;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: silver;
    border-right: 1px solid #eee;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color:black;
  background-color:teal;
}


/*
 * Main content
 */


.main {
  padding: 20px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.main .overview-table{
  max-height:300px;
  overflow-y: auto;
  margin-bottom: 15px;
  border: black;
}

.main .overview-table .table{
  padding-bottom:0px;
  margin-bottom:0px;
  border: black;
}